# kurswahl

./: LICENSE  README.md  pom.xml
src/main/java/de/ruzman/: DBJahrgang.java  DBLogin.java  DBSchueler.java  DBVerbindung.java  Konfig.java  Konfiguration.java
src/main/java/de/ruzman/gui/: Bestaetigung.form  Bestaetigung.java  Erneuerbar.java  Kurswahl.java  Kurswahlfenster.form  Kurswahlfenster.java  Login.java
src/main/java/de/ruzman/gui11/: Bestaetigung.java  Erneuerbar.java  Kurswahl.form  Kurswahl.java  Kurswahlfenster.java  Kurswahlfenster11.java  Login.java
src/main/java/de/ruzman/gui13/: Bestaetigung.java  Erneuerbar.java  Kurswahl.form  Kurswahl.java  Kurswahlfenster.form  Kurswahlfenster.java  Kurswahlfenster13.java  Login.form  Login.java
src/main/java/de/ruzman/kurswahl/: DBJahrgang.java  DBSchueler.java  DBVerbindung.java  Konfig.java  Konfiguration.java  Kurswahl.java  Main.java
src/main/java/de/ruzman/kurswahl/controller/: LoginController.java
src/main/java/de/ruzman/kurswahl11/: DBJahrgang.java  DBSchueler.java  DBSchueler11.java  DBVerbindung.java  Konfig.java  Main.java
src/main/java/de/ruzman/kurswahl13/: DBJahrgang.java  DBSchueler.java  DBSchueler13.java  Konfig.java  Main.java
src/main/resources/: konfig11.ini  konfig13.ini
src/main/resources/de/ruzman/: konfig.ini
src/main/resources/de/ruzman/kurswahl/fxml/: Login.fxml
src/main/resources/de/ruzman/kurswahl/labels/: labels_de.properties
src/test/java/de/ruzman/: FachrichtungTest.java  LoginTest.java
src/test/resources/: LoginTest.ini
src/test/resources/de/ruzman/: DBTest.mdb
